<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ClassLibraryOutputDirectory>bin\$(Configuration)</ClassLibraryOutputDirectory>
    <NUnitPath>packages\NUnit.Runners.2.6.2\tools</NUnitPath>
  </PropertyGroup>

  <Target Name="Clean">
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command="rm -r -f $(ClassLibraryOutputDirectory)" />
    <Exec Condition=" ('$(OS)' == 'Windows_NT') " Command="del /q $(ClassLibraryOutputDirectory)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Clean">
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command="mono --runtime=v4.0.30319 .nuget/NuGet.exe install .nuget/packages.config -o packages" />
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command="mono --runtime=v4.0.30319 .nuget/NuGet.exe install Paraiba.Core.Tests/packages.config -o packages" />
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command="mono --runtime=v4.0.30319 .nuget/NuGet.exe install Paraiba.Experiment/packages.config -o packages" />
    <Exec Condition=" ('$(OS)' == 'Windows_NT') " Command="&quot;.nuget/NuGet.exe&quot; install .nuget/packages.config -o packages" />
    <Exec Condition=" ('$(OS)' == 'Windows_NT') " Command="&quot;.nuget/NuGet.exe&quot; install Paraiba.Core.Tests/packages.config -o packages" />
    <Exec Condition=" ('$(OS)' == 'Windows_NT') " Command="&quot;.nuget/NuGet.exe&quot; install Paraiba.Experiment/packages.config -o packages" />
    <MSBuild
      Projects="Paraiba.sln"
      Targets="Build"
      Properties="Configuration=$(Configuration);TrackFileAccess=false" />
  </Target>
 
  <Target Name="Test" DependsOnTargets="Build">
    <CreateItem Include="$(ClassLibraryOutputDirectory)/*.Tests.dll">
      <Output TaskParameter="Include" ItemName="TestAssembly" />
    </CreateItem>
    <Exec Condition=" ('$(OS)' != 'Windows_NT') " Command="mono $(NUnitPath)\nunit-console.exe @(TestAssembly, ' ')" />
    <Exec Condition=" ('$(OS)' == 'Windows_NT') " Command="$(NUnitPath)\nunit-console.exe @(TestAssembly, ' ')" />
  </Target>
</Project>
